@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

:root {

  --color-primary: #000;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;

}

.titlehead {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: inherit;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 700;
}

.main-title h2 span {
  color: #000;
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-2);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 3.3rem;
}

.flex-container {
  background: #000000;
  display: flex;
  flex-direction: row;
  gap: 2px;
  margin: 0;
  padding: 0;
}


.sticky {
  position: sticky;
  top: 0;
}


.flex-item-left {
  flex: 2;
  background-color: #ffffff;
}

.flex-item-right {
  flex: 2;
  background-color: #ffffff;
}

.card {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cover-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.profile-image img {
  object-fit: cover;
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  margin-left: 90px;
  display: block;
  border-radius: 100px;
  box-shadow: 0px 2px 30px 0px #6c44fc, 0px 0px 0px 5px rgba(107, 74, 255, 0.5);
  transition-duration: 0.4s;
  transition-property: transform;
}

.profile-image img:hover {
  transform: scale(1.1);
}

.profile-card__name {
  font-weight: 600;
  font-size: 24px;
  color: #000000;
  margin-top: 5px;
  margin-left: 100px;
}

.profile-card__name>img {
  height: 30px;
  width: 30px;
  margin: 0 0 -9px 170px;
  justify-content: center;
  cursor: pointer;
}

.checkmark {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin: 0 0 -4px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.checkmark_circle {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #0c9eec;
  border-radius: 11px;
  left: 0;
  top: 0;
}

.checkmark_stem {
  position: absolute;
  width: 3px;
  height: 9px;
  background-color: #fff;
  left: 11px;
  top: 6px;
}

.checkmark_kick {
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: #fff;
  left: 8px;
  top: 12px;
}


.prsn-info {
  color: #565656;
  margin: 0 0 0 100px;
}

.bio p {
  margin: 0 0 0 100px;
}

.bubbles {
  margin: 0 30px 0 100px;
}

.bubble-info {
  display: inline-block;
  border: 2px solid #b6b6b6;
  margin-top: 5px;
  height: 28px;
  border-radius: 40px;
  padding: 0rem 1rem;
  vertical-align: middle;
}

.bubble-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bubble-content img {
  height: 20px;
  width: 20px;
}


.social_icon {
  width: 40px;
  height: 40px;
  padding: 3px;
  display: block;
  border-radius: 100%;
  text-decoration: none;
  border: 10px solid white;
  margin: 10px 15px 0px 0px;
}

.profile-card-social {
  display: flex;
  flex-direction: row;
  margin: 0px 90px;

}

.profile-card-social .github {
  background-color: #ffffff;
  color: #6441a5;
  fill: #6441a5;
}

.profile-card-social .linkedin {
  background-color: #007BB6;
  color: white;
  fill: white;
}

.profile-card-social .stackoverflow {
  background-color: #fe7a15;
  color: white;
  fill: white;
}

.profile-card-social .upwork {
  background-color: #96D953;
  color: white;
  fill: white;
}

.profile-card-social .twitter {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  color: white;
  fill: white;
}

.profile-card-social .instagram {
  background: linear-gradient(45deg,
      #405de6,
      #5851db,
      #833ab4,
      #c13584,
      #e1306c,
      #fd1d1d);
  fill: white;
  color: white;
}


.profile-card-social .github:hover {
  box-shadow: 0px 3px 5px #000000;
  transition: .2s ease-in-out;
  transform: scale(1.1);
  background: white;
  color: black;
  fill: black;
}

@media (hover: hover) {

  .profile-card-social .linkedin:hover,
  .stackoverflow:hover,
  .upwork:hover,
  .twitter:hover,
  .instagram:hover {
    box-shadow: 0px 3px 5px #000000;
    transition: .2s ease-in-out;
    transform: scale(1.1);
    background: black;
    color: white;
    fill: white;
  }
}

.profile-card-ctr {
  display: flex;
  margin: 15px 0 0 100px;
}

.hiremebtn {
  padding: 0 15px 0 0;
}

.resumebtn {
  padding: 0 15px 0 0;
}

.profile-card__button {
  background: none;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 19px;
  margin: 0 0 0 10px;
  padding: 15px 40px;
  min-width: 201px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.3s;
}

@media screen and (max-width: 576px) {
  .profile-card__button {
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    max-width: 300px;
  }

  .profile-card__button:last-child {
    margin-bottom: 0;
  }
}

.profile-card__button:focus {
  outline: none !important;
}

@media screen and (min-width: 768px) {
  .profile-card__button:hover {
    transform: translateY(-5px);
  }
}

.profile-card__button:first-child {
  margin-left: 0;
}

.profile-card__button:last-child {
  margin-right: 0;
}

.profile-card__button.button--blue {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}

.profile-card__button.button--blue:hover {
  box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
}

.profile-card__button.button--orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}

.profile-card__button.button--orange:hover {
  box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}

.about__skill-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about-section {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
}

h1.text-about {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 10rem;
  font-weight: 600;
  filter: opacity(0.2);
  text-align: center;
}


.about-section>p {
  font-family: 'Poppins', sans-serif;
  text-align: justify;
  margin: 0 50px 0 50px;
  word-spacing: 6px;
  color: rgba(0, 0, 0, 0.850);
  font-weight: 400;
  font-size: 15.5px;
}


/* Skills section */
.skills-section {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}

h1.text-skills {
  position: absolute;
  font-size: 10rem;
  filter: opacity(0.2);
  text-align: center;
  left: 0;
  right: 0;
}


.skills-section>img {
  width: 35%;
  margin: 0 207px;
  align-items: center;
  place-items: center;
  background: transparent;
  animation: rotate 4s ease-in-out 2s infinite alternate-reverse;
  -webkit-animation: rotate 4s ease-in-out 2s infinite alternate-reverse;
  -o-animation: rotate 4s ease-in-out 2s infinite alternate-reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* End of Skills Section */

/* Mobile devices Styling */
@media screen and (max-width: 1300px) {
  .skills-section {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 1024px) {
  h1.text-skills {
    font-size: 16rem;
    opacity: 0.9;
  }
}

@media screen and (max-width: 768px) {
  h1.text-skills {
    font-size: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .skills-section img {
    width: 60%;
  }

  h1.text-skills {
    font-size: 6rem;
  }
}

@media screen and (max-width: 360px) {
  h1.text-skills {
    font-size: 5rem;
  }
}

.project-page {
  background-color: var(--color-white);
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.split__content {
  padding: 0 2em;
}

.split__content h1 {
  text-transform: capitalize;
  font-weight: 900;
}

.split__image--sticky {
  position: sticky;
  top: 200px;
}

.project-img img {
  height: 400px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.project-img img:hover {
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}

#img-one img {
  margin: 10px 50px 25px 70px;
}

#img-two img {

  margin: 10px 50px 25px 110px;
}

.contrast {
  background: #333;
  color: white;
}

.experience-page {
  background-color: var(--color-white);
}

.exp {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Fira Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #79838c;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-transform: lowercase;
}

div.exp-container {
  display: flex;
  flex: auto;
  flex-direction: column;
  max-height: 100%;
}

div.exp-item {
  display: flex;
  flex: auto;
  padding: 0rem 1rem 0rem 1rem;
}

#exp-timeline {
  position: relative;
  display: table;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#exp-timeline div:after {
  content: "";
  width: 2px;
  position: absolute;
  top: 0.5rem;
  bottom: 0rem;
  left: 60px;
  z-index: 1;
  background: var(--color-primary);
}

#exp-timeline h3 {
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
  color: var(--color-primary);
  margin: 0;
  font-size: 1em;
  font-weight: 400;
}

@media (min-width: 62em) {
  #exp-timeline h3 {
    font-size: 1.1em;
  }
}

#exp-timeline section.exp-year {
  position: relative;
}

#exp-timeline section.exp-year:first-child section {
  margin-top: -1.3em;
  padding-bottom: 0px;
}

#exp-timeline section.exp-year section {
  position: relative;
  padding-bottom: 1.25em;
  margin-bottom: 2.2em;
}

#exp-timeline section.exp-year section h4 {
  position: absolute;
  bottom: 0;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.2em;
  margin: 0;
  padding: 0 0 0 89px;
  color: var(--color-primary);
}

@media (min-width: 62em) {
  #exp-timeline section.exp-year section h4 {
    font-size: 1em;
  }
}

#exp-timeline section.exp-year section ul {
  list-style-type: none;
  padding: 0 0 0 75px;
  margin: -1.35rem 0 1em;
  max-width: 32rem;
  font-size: 1em;
}

@media (min-width: 62em) {
  #exp-timeline section.exp-year section ul {
    font-size: 1.1em;
    padding: 0 0 0 81px;
  }
}

#exp-timeline section.exp-year section ul:last-child {
  margin-bottom: 0;
}

#exp-timeline section.exp-year section ul:first-of-type:after {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--color-primary);
  border: 2px solid #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 54px;
  top: 3px;
  z-index: 2;
}

#exp-timeline section.exp-year section ul li {
  margin-left: 0.5rem;
  color: var(--color-grey-6);
}

#exp-timeline section.exp-year section ul li:before {
  content: "Â·";
  margin-left: -0.5rem;
  padding-right: 0.3rem;
}

#exp-timeline section.exp-year section ul li:not(:first-child) {
  margin-top: 0.5rem;
}



/* Extra small devices (phones, 600px and down) */
@media (hover:none) and (max-width: 600px) {

  .titlehead {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .main-title h2 {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .main-title h2 span {
    color: #000;
  }

  .main-title h2 .bg-text {
    font-size: 2rem;
  }

  .flex-container {
    flex-direction: column;
    gap: 0;
  }

  .cover-image img {
    height: 130px;
    margin: 0px 0px -10px 0px;
  }

  .profile-image>img {
    width: 100px;
    height: 100px;
    margin: -40px 0 0 25px;
  }

  .profile-card__name {
    align-items: center;
    font-weight: 400;
    margin: 10px 0px 0 25px;
  }

  /* HIDING:: email img */
  .profile-card__name>img {
    height: 0px;
    width: 0px;
  }

  .prsn-info {
    color: #565656;
    align-items: center;
    margin: -40px 0px 0px 25px;
    font-size: 12px;
  }

  .bio p {
    font-size: 12px;
    margin: 0px 0px 0px 25px;
  }

  .bubbles {
    margin: 0px 0 0 25px;
    justify-content: center;
    align-items: center;
  }

  .bubble-info {
    height: 20px;
  }

  .bubble-content span {
    font-size: 13px;
  }

  .bubble-content img {
    height: 15px;
    width: 15px;
  }

  .profile-card-social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 0px 0px 40px;
  }

  .social_icon {
    width: 40px;
    height: 40px;
    padding: 3px;
    display: block;
    border-radius: 100%;
    text-decoration: none;
    border: 10px solid white;
    margin: 3px 25px 0px -25px;
  }

  .twitter:hover {
    transition: .2s ease-in-out;
  }

  .profile-card-ctr {
    display: flex;
    flex-direction: column;
    margin: 20px 0px 0 75px;
  }

  .hiremebtn {
    margin: -10px 90px 0 0;
  }

  .resumebtn {
    margin: 20px 90px 0 0;
  }

  .about-section {
    margin: 20px;
  }

  h1.text-about {
    position: absolute;
    font-size: 6rem;
    filter: opacity(0.2);
  }

  .about-section>p {
    display: block;
    margin: 10px 20px 0 20px;
    text-align: justify;
    font-size: 13px;
  }

  .skills-section {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
  }

  h1.text-skills {
    position: absolute;
    font-size: 6rem;
    filter: opacity(0.2);
  }

  .skills-section img {
    width: 60%;
    margin: 0px 70px;
    background: transparent;
    animation: rotate 4s ease-in-out 2s infinite alternate-reverse;
    -webkit-animation: rotate 4s ease-in-out 2s infinite alternate-reverse;
    -o-animation: rotate 4s ease-in-out 2s infinite alternate-reverse;
  }

  .project-page {
    background-color: var(--color-white);
    margin-top: -150px;
    margin-bottom: 50px;
  }

  .split__content {
    padding: 0;
    font-size: 11px;
  }

  .split__content h1 {
    font-size: 12px;
    font-weight: 900;
  }

  .split__image--sticky {
    position: sticky;
    top: 200px;
  }

  .project-img img {
    height: 150px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .project-img img:hover {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
  }

  .col--left .split__content {
    margin: 0px -20px 0px 10px;
  }

  .col--left #img-one>img {
    margin: 10px 40px 25px 10px;
  }

  .col--left #img-two>img {
    margin: 10px 50px 25px 10px;
  }

  .col--right .split__content {
    margin: 0px 10px 0px -25px;
  }

  .col--right #img-one>img {
    margin: 10px 10px 25px 25px;
  }

  .col--right #img-two>img {
    margin: 10px 10px 25px 25px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {}
*/

/* Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {}
*/

/* Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {}
*/

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {}
*/


#comingsoon {
  font-family: 'Lato', sans-serif;
  color: #888;
  margin: 0;
  transition: all 0.6s;
  display: table;
  width: 100%;
  text-align: center;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fof h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  animation: type .5s alternate infinite;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }

  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}